.filter__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.filter__group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.filter__group label {
    margin-bottom: 4px;
}

.filter__group input,
select {
    padding: 0.7rem;
    border-radius: 9px;
    font-size: 1rem;
    border: 1px solid #c4c4c4;
    outline: none;
    margin-top: 4px;
}

.filter__actions {
    display: flex;
    justify-content: flex-end;
}

.filter__clear--button {
    padding: 0.5rem 1rem;
    background-color: #02A4E6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.filter__clear--button:hover {
    background-color: #00b7ff;
}